{
  "name": "cosmicgyan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate:places": "npx tsx scripts/db-migrate-places.ts",
    "db:migrate:platform": "npx tsx scripts/db-migrate-platform.ts",
    "db:import:places": "npx tsx scripts/db-import-places.ts",
    "test:astrology": "npx tsx scripts/astrology-regression.ts",
    "test:astrology:validate": "npx tsx scripts/astrology-validation.ts",
    "test:iana-tz": "npx tsx scripts/iana-timezone-validate.ts",
    "test:predictions": "npx tsx scripts/prediction-tests.ts",
    "test:aroha-port": "npx tsx scripts/aroha-port-smoke.ts",
    "test:cross-validate": "npx tsx scripts/cross-validation-harness.ts",
    "test:fact-cache": "npx tsx scripts/fact-cache-consistency.ts",
    "test:lal-kitab": "npx tsx scripts/lal-kitab-validate.ts",
    "test:sade-sati": "npx tsx scripts/sade-sati-validate.ts",
    "test:varshphal": "npx tsx scripts/varshphal-validate.ts",
    "test:prashna": "npx tsx scripts/prashna-validate.ts",
    "test:muhurta": "npx tsx scripts/muhurta-validate.ts",
    "test:rectify": "npx tsx scripts/rectify-validate.ts",
    "test:places": "npx tsx scripts/places-db-validate.ts",
    "test:integrations": "npx tsx scripts/phase1-integrations-evidence.ts",
    "test:integrations-security": "npx tsx scripts/phase1-security-evidence.ts",
    "test:billing": "npx tsx scripts/phase2-billing-evidence.ts",
    "test:billing-compliance": "npx tsx scripts/phase2-compliance-evidence.ts",
    "test:billing-screenshots": "npx tsx scripts/phase2-screenshot.ts",
    "test:comms": "npx tsx scripts/phase3-comms-evidence.ts",
    "test:comms-screenshots": "npx tsx scripts/phase3-screenshot.ts",
    "test:admin-shell": "npx tsx scripts/admin-shell-evidence.ts",
    "test:admin-load": "npx tsx scripts/admin-dashboard-load-evidence.ts",
    "test:ai-chat": "npx tsx scripts/phase4-ai-evidence.ts",
    "test:ai-safety": "npx tsx scripts/phase4-safety-evidence.ts",
    "test:astrologer-split": "npx tsx scripts/phase5-astrologer-evidence.ts",
    "test:social": "npx tsx scripts/phase6-social-evidence.ts",
    "test:rbac": "npx tsx scripts/phase7-rbac-evidence.ts",
    "test:e2e": "npx tsx scripts/phase7-e2e-recording.ts",
    "test:festival-panchang": "npx tsx scripts/festival-panchang-evidence.ts",
    "test:go-live": "npx tsx scripts/go-live-audit.ts",
    "test:mobile-overflow": "node scripts/mobile-overflow-check.mjs"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.0",
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@fontsource/noto-serif-devanagari": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@hookform/resolvers": "^5.7.1",
    "@neondatabase/serverless": "^1.1.0",
    "astronomy-engine": "^2.1.19",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.31.0",
    "next": "15.5.23",
    "next-intl": "^4.13.5",
    "nodemailer": "^7.0.11",
    "pg": "^8.23.0",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.21",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "ffmpeg-static": "^5.3.0",
    "puppeteer-core": "^25.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
